<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-我之前强调中共是病毒的源头!如果川普总统和世界一起追究他们的责任，那将彻底摧毁中共政权。川普总统为这位勇敢的议员背书，最强硬的行动会陆续来到?🔥🔥🔥川普昨天在推特发布参议员科顿福克斯采访，中共国一贯撒谎欺骗，在冠状病毒事件上欺骗本国人民欺骗世界。造成病毒世界流行，中共是罪魁祸首! https://hk2003.chinadsf.org</title>
<creator>twitter_c4k1cXAHXrbzrzI https://hk2003.chinadsf.org</creator>
<location>https://hk2003.chinadsf.org/blog/2020/03/01/20200302_1234282994824695808/20200302_1234282994824695808.mp4</location>
    </track>

    </trackList>
</playlist>

