<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>SpecialResist-武漢肺炎已經出了一種全世界最新最快治療出院的方法：把所有隔離的人集體火花！這種方法由偉大的共產黨研發！只要相信黨，人人上天堂！愛黨愛國粉，人人都有份！https//t.co/rVgVbtwgnj https://hk2003.chinadsf.org</title>
<creator>twitter_SpecialResist https://hk2003.chinadsf.org</creator>
<location>https://hk2003.chinadsf.org/blog/2020/03/02/20200302_1234580967483789312/20200302_1234580967483789312.mp4</location>
    </track>

    </trackList>
</playlist>

